{
    "php": {
        "prod": [],
        "dev": [],
        "remove": []
    },
    "js": {
        "prod": [],
        "dev": [],
        "remove": []
    },
    "repos": [],
    "artisan": [],
    "npx": [],
    "remove_files": []
}
